In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'col_1':list('aabbbbbb'),
                   'col_2':list('aabbabab'),
                   'col_3':range(8),
                   'col_4':list(zip(range(8),range(1,9))),
                   'col_5':list(zip(list('abcdefgh'),list('12345678')))})
df

  col_1 col_2  col_3   col_4   col_5
0     a     a      0  (0, 1)  (a, 1)
1     a     a      1  (1, 2)  (b, 2)
2     b     b      2  (2, 3)  (c, 3)
3     b     b      3  (3, 4)  (d, 4)
4     b     a      4  (4, 5)  (e, 5)
5     b     b      5  (5, 6)  (f, 6)
6     b     a      6  (6, 7)  (g, 7)
7     b     b      7  (7, 8)  (h, 8)

### element-wise operations on all cells

In [3]:
df.applymap(str)

  col_1 col_2 col_3   col_4       col_5
0     a     a     0  (0, 1)  ('a', '1')
1     a     a     1  (1, 2)  ('b', '2')
2     b     b     2  (2, 3)  ('c', '3')
3     b     b     3  (3, 4)  ('d', '4')
4     b     a     4  (4, 5)  ('e', '5')
5     b     b     5  (5, 6)  ('f', '6')
6     b     a     6  (6, 7)  ('g', '7')
7     b     b     7  (7, 8)  ('h', '8')

### element-wise operations on series

In [4]:
df['col_4'] = df['col_4'].map(lambda x: sum(x))
df['col_5'] = df['col_5'].map(lambda x: ':'.join(x))
df

  col_1 col_2  col_3  col_4 col_5
0     a     a      0      1   a:1
1     a     a      1      3   b:2
2     b     b      2      5   c:3
3     b     b      3      7   d:4
4     b     a      4      9   e:5
5     b     b      5     11   f:6
6     b     a      6     13   g:7
7     b     b      7     15   h:8

### row-wise combine strings from columns

In [5]:
df['col_6'] = df['col_4'].map(str) + ':' + df['col_5'].map(str)
df

  col_1 col_2  col_3  col_4 col_5   col_6
0     a     a      0      1   a:1   1:a:1
1     a     a      1      3   b:2   3:b:2
2     b     b      2      5   c:3   5:c:3
3     b     b      3      7   d:4   7:d:4
4     b     a      4      9   e:5   9:e:5
5     b     b      5     11   f:6  11:f:6
6     b     a      6     13   g:7  13:g:7
7     b     b      7     15   h:8  15:h:8

### row-wise operation by apply

In [6]:
df[['col_3','col_4']].apply(lambda x: x.max()-x.min(), axis=1)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

### column-wise operation by apply

In [7]:
df[['col_3','col_4']].apply(lambda x: x.max()-x.min(), axis=0)

col_3     7
col_4    14
dtype: int64

### more reading:

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html

https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas