In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'col_1':list('aabbbbbb'),
                   'col_2':list('aabbabab'),
                   'col_3':range(8),
                   'col_4':range(0,16,2)})
df

  col_1 col_2  col_3  col_4
0     a     a      0      0
1     a     a      1      2
2     b     b      2      4
3     b     b      3      6
4     b     a      4      8
5     b     b      5     10
6     b     a      6     12
7     b     b      7     14

### get row-number by original order

In [3]:
df['rownum'] = df.groupby(['col_1','col_2']).cumcount()
df

  col_1 col_2  col_3  col_4  rownum
0     a     a      0      0       0
1     a     a      1      2       1
2     b     b      2      4       0
3     b     b      3      6       1
4     b     a      4      8       0
5     b     b      5     10       2
6     b     a      6     12       1
7     b     b      7     14       3

### get row-number by specific order

In [4]:
df['rownum'] = df.groupby(['col_1','col_2'])['col_3'].rank(ascending=False).astype(int)
df

  col_1 col_2  col_3  col_4  rownum
0     a     a      0      0       2
1     a     a      1      2       1
2     b     b      2      4       4
3     b     b      3      6       3
4     b     a      4      8       2
5     b     b      5     10       2
6     b     a      6     12       1
7     b     b      7     14       1

### get row-number by specific order using sort

In [5]:
df = df.sort_values(['col_3','col_4'], ascending=[False,True])
df['rownum'] = df.groupby(['col_1','col_2']).cumcount()
df

  col_1 col_2  col_3  col_4  rownum
7     b     b      7     14       0
6     b     a      6     12       0
5     b     b      5     10       1
4     b     a      4      8       1
3     b     b      3      6       2
2     b     b      2      4       3
1     a     a      1      2       0
0     a     a      0      0       1