In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'col_1':list('aabbbbbb'),
                   'col_2':list('aabbabab'),
                   'col_3':range(8),
                   'col_4':range(0,16,2)})
df

  col_1 col_2  col_3  col_4
0     a     a      0      0
1     a     a      1      2
2     b     b      2      4
3     b     b      3      6
4     b     a      4      8
5     b     b      5     10
6     b     a      6     12
7     b     b      7     14

### basic summary

In [3]:
df.groupby(['col_1','col_2'])['col_3','col_4'].mean().rename(columns={'col_3':'mean_3', 'col_4':'mean_4'})

             mean_3  mean_4
col_1 col_2
a     a        0.50     1.0
b     a        5.00    10.0
      b        4.25     8.5

### multiple aggregations

In [4]:
df.groupby(['col_1','col_2']).agg( {'col_3':['min','max'], 'col_4':['mean','std']} )

            col_3     col_4
              min max  mean       std
col_1 col_2
a     a         0   1   1.0  1.414214
b     a         4   6  10.0  2.828427
      b         2   7   8.5  4.434712

### built-in describe

In [5]:
df.groupby(['col_1','col_2'])['col_3','col_4'].describe()

            col_3                                            col_4        \
            count  mean       std  min   25%  50%   75%  max count  mean
col_1 col_2
a     a       2.0  0.50  0.707107  0.0  0.25  0.5  0.75  1.0   2.0   1.0
b     a       2.0  5.00  1.414214  4.0  4.50  5.0  5.50  6.0   2.0  10.0
      b       4.0  4.25  2.217356  2.0  2.75  4.0  5.50  7.0   4.0   8.5


                  std  min  25%   50%   75%   max
col_1 col_2
a     a      1.414214  0.0  0.5   1.0   1.5   2.0
b     a      2.828427  8.0  9.0  10.0  11.0  12.0
      b      4.434712  4.0  5.5   8.0  11.0  14.0

### more reading:

https://www.kaggle.com/akshaysehgal/how-to-group-by-aggregate-using-py